{
  "ConnectionStrings": {
    "AcadSign.BackendDb": "Host=localhost;Port=5432;Database=acadsign;Username=acadsign_user;Password=${POSTGRES_PASSWORD}"
  },
  "VerificationPortal": {
    "BaseUrl": "http://localhost:5000"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "${MINIO_ROOT_USER}",
    "SecretKey": "${MINIO_ROOT_PASSWORD}",
    "BucketName": "acadsign-documents",
    "UseSSL": false,
    "Region": "us-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
